# server configuration
# Env value : production || staging || development
APP_ENV=development
APP_PORT=8080
API_KEY=API_KEY

# database configuration
DB_HOST=db.hfljcxbimgweiwdgoqfb.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=aufawibowo123...
DB_NAME=postgres

# JWT
JWT_SECRET_KEY=thisisasamplesecret
JWT_EXP_TIME=8h
